server.port = 8081

springdoc.swagger-ui.path=/swagger-ui.html

logging.config=classpath:logback.xml

welcome = Hello World!


spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
